# AspnetMicroservices

./: LICENSE
AspnetMicroservices/: AspnetMicroservices.sqlproj  Test.sql
src/: src.sln
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.UnitTest/: Basket.UnitTest.csproj  BasketControllerTest.cs
src/Services/Catelog/Catalog.API/: Catalog.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Catelog/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catelog/Catalog.API/Entities/: Product.cs
src/Services/Catelog/Catalog.API/Properties/: launchSettings.json
src/Services/Catelog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catelog/Catelog.UnitTest/: CatalogControllerTest.cs  Catelog.UnitTest.csproj
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.UnitTest/: Discount.UnitTest.csproj  DiscountControllerTest.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.UnitTest/: OrderControllerTest.cs  Ordering.UnitTest.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  appsettings.Development.json
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
(+1 files in other folders)
